<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e93603c2b1db40aeade90f102cf734c3" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="MartinDatabaseModel.TipsComment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MartinDatabaseModel.TipsPathToPDF" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MartinDatabaseModel.TipsRandomValue" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MartinDatabaseModel.TipsData" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>